# Nebo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nebo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebo/: MainActivity.kt
app/src/main/java/com/example/nebo/config/: AddCookiesInterceptor.kt  ApiService.kt  ReceivedCookiesInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/nebo/model/: CreatePostRequest.kt  Drawing.kt  DrawingResponse.kt  LoginRequest.kt  PostResponse.kt  RegisterRequest.kt  SendDto.kt  UserResponse.kt  UserSimpleDto.kt
app/src/main/java/com/example/nebo/view/: CanvasFragment.kt  DrawingView.kt  DrawingsAdapter.kt  IconWidget.kt  LoginFragment.kt  PostsAdapter.kt  PostsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SendAdapter.kt  SendFragment.kt  SendService.kt  WidgetWorker.kt
app/src/main/java/com/example/nebo/viewmodel/: AuthViewModel.kt  AvatarViewModel.kt  CanvasViewModel.kt  DrawingsViewModel.kt  PostViewModel.kt  SendViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_brush_24.xml  divider.xml  fab_shadow.xml  ic_add.xml  ic_color_palette.xml  ic_default_avatar.xml  ic_drawing_app.xml  ic_eraser.xml  ic_large_brush.xml  ic_like.xml  ic_like_filled.xml  ic_like_outline.xml  ic_medium_brush.xml  ic_menu.xml  ic_save.xml  ic_small_brush.xml  image_stroke_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  item_drawing.xml  item_post.xml  item_send.xml  widget_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_tools_menu.xml  canvas_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/example/nebo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
