<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_default_avatar"
        android:title="Profile" />
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_menu"
        android:title="Posts" />
    <item
        android:id="@+id/canvasFragment"
        android:icon="@drawable/baseline_brush_24"
        android:title="Canvas"
        android:iconTint="@color/mdtp_dark_gray"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="Logout"
        android:iconTint="@color/mdtp_dark_gray"/>
</menu>