<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_brush"
        android:icon="@drawable/baseline_brush_24"
        android:title="brush"/>
    <item
        android:id="@+id/action_eraser"
        android:icon="@drawable/ic_eraser"
        android:title="eraser"/>
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="prev"/>
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="next"/>
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_clear"
        android:title="clear"/>
</menu>