<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nebo.view.LoginFragment"
        android:label="Вход"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nebo.view.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nebo.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_canvasFragment"
            app:destination="@id/canvasFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.nebo.view.CanvasFragment"
        android:label="CanvasFragment" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.nebo.view.PostsFragment"
        android:label="PostsFragment" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.nebo.view.SendFragment"
        android:label="SendFragment" />

</navigation>